# junit-testing-examples

./: .gitignore  README.md  TRAINING_OUTLINE.md  pom.xml
docs/training-chapters/: 00-目录.md  01-培训目标.md  02-环境与项目结构.md  03-JUnit核心写法.md  04-生命周期与测试组织.md  05-参数化测试基础.md  06-参数化测试进阶.md  07-Mock与依赖隔离.md  08-高级技巧.md  09-SpringBoot测试分层.md  10-MyBatisMapper层CRUD测试.md  11-MyBatisService集成测试.md  12-最佳实践与反模式.md  13-测试报告与覆盖率报告生成.md  14-QA与落地建议.md
monitoring/grafana/: junit-unit-test-metrics-dashboard.json
monitoring/prometheus/: unit-test-metrics-scrape.yml
scripts/: generate_training_ppt.js  generate_training_ppt_from_template.py  template.pptx  verify-and-refresh-metrics.sh
src/main/java/com/company/training/core/: Calculator.java  DiscountCalculator.java  StringNormalizer.java
src/main/java/com/company/training/domain/: User.java
src/main/java/com/company/training/service/: EmailSender.java  ExternalOrderClient.java  OrderStatusResponse.java  OrderStatusService.java  RemoteServiceUnavailableException.java  UserRepository.java  UserService.java
src/main/java/com/company/training/spring/: SpringBootTrainingApplication.java
src/main/java/com/company/training/spring/controller/: GreetingController.java
src/main/java/com/company/training/spring/mapper/: EmployeeMapper.java
src/main/java/com/company/training/spring/metrics/: TestMetricsController.java  TestMetricsProperties.java  TestMetricsRegistry.java  TestMetricsSnapshot.java  TestReportParser.java
src/main/java/com/company/training/spring/model/: Employee.java
src/main/java/com/company/training/spring/service/: EmployeeService.java  GreetingService.java
src/main/resources/: application.properties
src/test/java/com/company/training/core/: AssertionsAndAssumptionsTest.java  CalculatorTest.java  DiscountCalculatorMethodSourceTest.java  LifecycleAndNestedTest.java  RepeatedAndDynamicTest.java  StringNormalizerParameterizedTest.java  TimeoutAndDisabledTest.java
src/test/java/com/company/training/service/: OrderStatusServiceExternalCallTest.java  UserServiceArgumentCaptorTest.java  UserServiceInteractionOrderTest.java  UserServiceMockitoTest.java
src/test/java/com/company/training/spring/controller/: GreetingControllerWebMvcTest.java
src/test/java/com/company/training/spring/mapper/: EmployeeMapperMybatisTest.java
src/test/java/com/company/training/spring/metrics/: TestReportParserTest.java
src/test/java/com/company/training/spring/service/: EmployeeServiceSpringBootTest.java  GreetingServiceTest.java
src/test/resources/sql/: employee-schema.sql
